{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git commands even a monkey can understand\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 add: Register a change in an index\

\f1\b pull: Obtain the content of the remote repository\
Save the status of an index\
pull: Obtain the content of the remote repository
\f0\b0 \
\
}