{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red234\green234\blue234;\red19\green19\blue19;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c9804\c9804\c9804;\cssrgb\c93333\c93333\c93333;\cssrgb\c9804\c9804\c9804;
\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git commands even a monkey can understand\
add: Register a change in an index\

\f1\b commit: Save the status of an index
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 \outl0\strokewidth0 \

\f0\b0 \
}